:root {
  --background: #000000;
  --higher-subtext: #fffffff2;
  --lower-subtext: #ffffffb3;
  --subtext: #ffffffcc;
  --text: #FFFFFF;
  --background-tile: #292727;
  --background-tile-trp: #20232BB2;
  --background-tile-selected: #0D0C0C;
  --yellow: #FAFF00;
  --green: #4AD619;
  --red: #D61919;
  --purple: #6C1182;
  --blue: #1970D6;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.text {
  color: var(--text);
}

.subtext {
  color: var(--subtext);
}

.higher-subtext {
  color: var(--higher-subtext);
}

.lower-subtext {
  color: var(--lower-subtext);
}

.yellow {
  color: var(--yellow);
}

.green {
  color: var(--green);
}

.red {
  color: var(--red);
}

.purple {
  color: var(--purple);
}

.blue {
  color: var(--blue);
}

body {
  background-color: var(--background);
  height: 100vh;
  width: 100vw;
  font-size: 20px;
}

.infos {
  height: 10vh;
  width: 100vw;
  display: flex;
  align-items: center;
}

.global-content {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 90vh;
  gap: 10px;
}

.dashboard, .content, .feed {
  height: 100%;
}

.dashboard, .infos-dashboard-container {
  width: 20%;
}

.dashboard {
  padding: 20px;
}

.content, .infos-content-container {
  width: 60%;
}

.feed, .infos-feed-container {
  width: 40%;
}

.content-feed-container {
  display: flex;
  flex-direction: row;
}

.tabs-container, .dashboard-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.tabs {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 60%;
  align-items: center;
  font-size: 1rem;
}

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard h2 {
  color: var(--subtext);
}

.dashboard-title {
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  border-radius: 17px;
  display: flex;
  flex-direction: row;
  width: 75%;
  align-items: center;
  padding: 10px;
  justify-content: center;
  gap: 5px;
  margin-bottom: 50px;
}
.dashboard-title h2 {
  color: #000000;
  font-size: 1.2rem;
}

.dashboard-icons {
  width: 30px;
  height: 30px;
}

.feed {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feed-icons {
  width: 55px;
  height: 55px;
}

.feed-cards, .feed-cards-content {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.feed-recent-transaction {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.feed-recent-transaction-title h2, .feed-asset-title h2 {
  padding: 0.4rem 0 0 1.5rem;
  font-weight: bold;
  font-size: 0.95rem;
}

.feed-cards {
  padding: 0 8% 0 8%;
}
.feed-cards img {
  height: 3.5rem;
}

.infos-feed-content, .infos-content-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  align-items: center;
}
.infos-feed-content h1, .infos-content-content h1 {
  font-size: 1.4rem;
  color: var(--text);
}
.infos-feed-content input, .infos-content-content input {
  width: 470px;
  height: 40px;
  border-radius: 15px;
  padding: 0 30px 0 30px;
}

.infos-dashboard-container {
  display: flex;
  justify-content: center;
}

.graph {
  width: 95%;
  margin: auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.total-balance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.total-balance-buttons {
  display: flex;
  flex-direction: row;
  background-color: var(--background-tile);
  height: 50%;
  width: 40%;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
  border-radius: 15px;
  color: var(--text);
  margin-right: 15%;
  font-size: 0.8rem;
}

.selected {
  background-color: var(--background-tile-selected);
  padding: 2%;
  border-radius: 15px;
}

.total-balance-titles {
  margin-left: 4%;
}
.total-balance-titles h2 {
  color: var(--text);
  font-weight: bold;
  font-size: 1.2rem;
}
.total-balance-titles h3 {
  color: var(--subtext);
  font-size: 0.8rem;
}

.total-balance-title-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.total-balance-title-main p {
  background-color: var(--yellow);
  padding: 0 5px 0 5px;
  border-radius: 5px;
  font-size: 0.75rem;
  font-weight: bold;
}

.recent-transactions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.recent-transactions h2 {
  color: var(--text);
  font-weight: bold;
  font-size: 0.95rem;
}
.recent-transactions h3 {
  color: var(--lower-subtext);
  font-weight: bold;
  font-size: 0.95rem;
}

.recent-transactions-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-transactions-content, .recent-transactions-titles {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px 0 30px;
  border-radius: 15px;
  font-size: 0.6rem;
}
.recent-transactions-content img, .recent-transactions-titles img {
  height: 2rem;
}

.recent-transactions-content {
  background-color: var(--background-tile-trp);
  padding: 0.5rem 30px 0.5rem 30px;
}

.waves {
  width: 7rem;
}

.trade {
  background-color: var(--background-tile-selected);
  border-radius: 50px;
  color: var(--text);
  padding: 5px 10px 5px 10px;
  font-size: 0.75rem;
}

div[class^=assets-card] {
  width: 85%;
  height: 45%;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 0.2rem 1rem 0.2rem 1rem;
  justify-content: space-between;
}
div[class^=assets-card] img {
  width: 3rem;
}
div[class^=assets-card] p {
  font-size: 0.95rem;
}
div[class^=assets-card] h2 {
  font-size: 1.3;
  font-weight: bold;
  align-self: end;
}

.assets-card-1 {
  background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
}

.assets-card-2 {
  background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
}

.assets {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (max-width: 1300px) {
  body {
    overflow-x: hidden;
  }
  .content, .infos-content-container, .feed, .infos-feed-container {
    width: 80%;
    margin: auto;
  }
  .content {
    margin-bottom: 9%;
  }
  .content-feed-container {
    flex-direction: column;
    width: 92%;
    margin-left: 8%;
  }
  .dashboard {
    width: 8%;
    position: fixed;
  }
  .dashboard-title {
    display: none;
  }
  .tabs-container {
    gap: 2rem;
  }
  .dashboard {
    justify-content: start;
    gap: 2rem;
    height: 100vh;
  }
  .tabs {
    width: 100%;
  }
  .tabs h2 {
    display: none;
  }
  .infos-dashboard-container img, .infos-content-content h1 {
    display: none;
  }
  .infos-feed-content {
    justify-content: right;
    gap: 2rem;
  }
  .dashboard-icons {
    width: 2rem;
    height: 2rem;
  }
  .waves {
    display: none;
  }
}
@media screen and (max-width: 670px) {
  * {
    font-size: 10px;
  }
  .total-balance-buttons {
    display: none;
  }
  .infos-feed-content input, .infos-content-content input {
    font-size: 0.8rem;
    width: 100%;
    height: 20px;
    border-radius: 15px;
    padding: 0 5px 0 5px;
  }
}
@media screen and (max-width: 600px) {
  .dashboard-icons {
    width: 1rem;
    height: 1rem;
  }
  .recent-transactions-content, .recent-transactions-titles {
    margin: 0;
    padding: 0.5rem 0 0.5rem 0;
  }
}

/*# sourceMappingURL=build.css.map */
